SF:gendiff/__init__.py
DA:1,1
LF:1
LH:1
end_of_record
SF:gendiff/scripts/__init__.py
end_of_record
SF:gendiff/scripts/gendiff.py
DA:1,0
DA:3,0
DA:6,0
DA:8,0
DA:13,0
DA:17,0
DA:23,0
DA:30,0
DA:33,0
DA:34,0
DA:37,0
DA:38,0
LF:12
LH:0
FN:6,34,main
FNDA:0,main
FNF:1
FNH:0
end_of                                            [100%]

---------- coverage: platform linux, python 3.11.10-final-0 ----------
Coverage LCOV written to file coverage.lcov


============================== 1 passed in 0.03s ===============================
FN:4,28,generate_diff
FNDA:1,generate_diff
FN:31,37,format_value
FNDA:1,format_value
FNF:2
FNH:2
end_of_record
